{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": ".",
        "outDir": "dist",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "vite/client",
            "node"
        ],
        "jsx": "react-jsx",
        "noEmit": true
    },
    "include": [
        "src",
        "vite.config.ts"
    ],
    "references": [
        {
            "path": "../../packages/media-react"
        },
        {
            "path": "../../packages/media-ui-react"
        }
    ]
}